/* ======navbar start====== */
/*Google Font Import Poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* ===============globals=========== */
*{
  font-family: 'Poppins', sans-serif;
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  /* ======Colors ========*/
  --body-color:#E4E9F7;
  --sidebar-color:#FFF;
  --primary-color:#695CFE;
  --primary-color-light:#F6F5FF;
  --toggle-color:#DDD;
  --text-color:#707070;
  --shadow-cards-content:0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
  --shadow-cards-selected:0 3px 6px rgba(0, 0, 0, 0.16),0 3px 6px rgba(0, 0, 0, 0.23);
  --text-color2: #242526;
  --Tittle-color:#242526;

  /* ======Porfile settings====== */
  --primary-porfile-bg:#171717;
  --secondary-porfile-bg:#262626;
  --acent-porfile-bg:#4F46E5;

  --primary-porfile-color:#FFF;
  --secondary-porfile-color:rgba(255,255,255,70%);
  --acent-porfile-color:#818cf8;

  --border-porfile-color:rgba(255,255,255,30%);
/* =====Cards defaults==== */
  --card-color-dashboard:#f5f5f5;
  --card-color-dashboard-selected: #695af1;
  --text-card-color:#3c20da;
  --shadow-card-dashboard:0 7px 25px rgba(0,0,0,0.08);
  --shadow-card-dashboard-selected: 0 7px 25px rgba(0, 0, 0, 0.01);
  --table-border: 1px solid rgba(0, 0, 0, 0.1);
  /* =====Cards defaults==== */
  --username-size:32px;
  --tittle-size:28px;
  --subtitle:24px;
  /*======Transitions =========*/
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
  --tran-06: all 0.6s ease;
  /* ======Status====== */
  --status-1:#00ff15;
  --status-2:#ff0000;
  --status-3:#ff8800;
  --status-4:#059ff8;
  --status-5:rgb(255, 230, 0);
  /* =====Neutral colors==== */
  --white:#fff;
  --black:#222222;


  /* =====Efects==== */
  /* ===gradient=== */
  --gradient1:linear-gradient(45deg, #ff0034, #ffbc00);
  --gradient2:linear-gradient(45deg, #9b0523, #ca9501);
  --gradient3:linear-gradient(60deg,transparent, #135be0, #06ccfd);
  --gradient4: linear-gradient(60deg, transparent, #f70bcf, #c71993);
  --loginButton-gradient:linear-gradient(90deg, #3264c2, #1484ec);
}
body{
  min-height: 100vh;
  overflow-x: hidden;
  background: var(--body-color);
  transition: var(--tran-04);
}
body.dark{
  --body-color: #18191A;
  --sidebar-color: #242526;
  --primary-color: #3A3B3C;
  --primary-color-light: #3A3B3C;
  --toggle-color: #FFF;
  --text-color: #CCC;
  --shadow-cards-content: 0 14px 28px rgba(255, 255, 255, 0.25),
      0 10px 10px rgba(255, 255, 255, 0.22);
    --shadow-cards-selected: 0 3px 6px rgba(255, 255, 255, 0.16), 0 3px 6px rgba(255, 255, 255, 0.23);
    --text-color2: #faf2f2;
    --Tittle-color: #f3e4e4;
    /* =====Cards defaults==== */
    --card-color-dashboard: #131379;
    --card-color-dashboard-selected: #FFF;
    --text-card-color:#75e442;
    --shadow-card-dashboard: 0 7px 25px rgba(255, 255, 255, 0.08);
    --shadow-card-dashboard-selected: 0 7px 25px rgba(255, 255, 255, 0.01);
    --table-border:1px solid rgba(255,255,255,0.1);
    --loginButton-gradient: linear-gradient(90deg, #2aa12a, #289254);
}
/*=====Reusable CSS=====*/
.sidebar .text{
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: var(--tran-04);
  white-space: nowrap;
  overflow: visible;
}
.sidebar.close .text{
  overflow: hidden;
}
.sidebar .image{
  min-width: 60px;
  display: flex;
  align-items: center;
}

/*=====Sidebar=====*/
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}
.sidebar.close{
  width: 88px;
}
.sidebar li{
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}
.sidebar li .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px;

}
.sidebar li .icon,.sidebar li .text{
  color: var(--text-color);
  transition: var(--tran-02);

}
.sidebar header{
  position: relative;
}
.sidebar .image-text img{
  width: 40px;
  border-radius: 6px;
} 
.sidebar header .image-text{
  display: flex;
  align-items: center;
}
header .image-text .header-text{
  display: flex;
  flex-direction: column;
}
.header-text .name{
  font-weight: 600;
}
.header-text .profession {
  margin-top: -2px;
}
.sidebar header .toggle{
  position:absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 22px;
  transition: var(--tran-03);
  cursor: pointer;
}
.sidebar.close header .toggle{
  transform: translateY(-50%);
}
body.dark .sidebar header .toggle{
  color: var(--text-color);
}
.sidebar .search-box{
  background: var(--primary-color-light);  
  border-radius: 6px;
  transition: var(--tran-05);
}
.search-box input{
  height: 100%;
  width:100% ;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  background: var(--primary-color-light);
  transition: var(--tran-05);
  color: var(--text-color);
}
.sidebar li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 6px;
  transition: var(--tran-04);
}
.sidebar li a:hover{
  background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
  color: var(--sidebar-color);
}
body.dark li a:hover .icon,
body.dark li a:hover .text {
  color: var(--text-color);
}
.sidebar .menu-bar{
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-bar .mode{
  position: relative;
  border-radius: 6px;
  background: var(--primary-color-light);
}
.menu-bar .mode .moon-sun{
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}
.menu-bar .mode i{
  position: absolute;
  transition: var(--tran-03);
}
.menu-bar .mode i.sun{
  opacity: 0;
}
body.dark .menu-bar .mode i.sun{
  opacity: 1;
}
body.dark .menu-bar .mode i.moon {
  opacity: 0;
}
.menu-bar .mode .toggle-switch{
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 60px;
  cursor: pointer;
  background: var(--primary-color-light);
  transition: var(--tran-05);
}
.toggle-switch .switch{
  position: relative;
  height: 22px;
  width: 44px;
  border-radius: 25px;
  background: var(--toggle-color);
}

.switch::before{
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  transition: var(--tran-03);
}

body.dark .switch::before{
  left: 24px;
}
.home{
  position: relative;
  height: 100vh;
  left: 250px;
  width: calc(100% - 250px);
  background:var(--body-color);
  transition: var(--tran-05);
}
.home .text{
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;

}
.sidebar.close ~ .home{
  left: 88px;
  width: calc(100% - 88px);
}
/* ======navbar end====== */

/* ======product card====== */


.Product-name{
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
  color: var(--Tittle-color);
}
.galery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.content{
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top:10px;
  box-shadow:var(--shadow-cards-content) ;
  transition: var(--tran-04);
  background: var(--body-color);
}
.content:hover{
  box-shadow: var(--shadow-cards-content-selected);
}
.product-Img{
  width: 180px;
  height: 180px;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  display: block;
}
.Product-description{
  text-align: center;
  color: var(--text-color);
  padding-top: 0 8px;
  transition: var(--tran-04);
}
.Price{
  font-size: 26px;
  text-align: center;
  color: var(--text-color);
  margin: 0;
  transition: var(--tran-04);
}
.Rating{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0 ;
}
.Rating li{
  padding: 5px;

}
.fa{
  font-size: 26px;
  transition: var(--tran-04);
}
.fa.checked{
  color:gold;
}
.fa:hover{
  transform: scale(1.3);
  transition: var(--tran-06);
}
.buy-btn{
  text-align: center;
  font-size: 24px;
  color:var(--text-color2);
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius:20px ;
  border-bottom-left-radius: 20px;
  background: #2183A2;
  transition: var(--tran-04);
}
.buy-btn:hover{
  background-color: #0b556b;
  color:var(--primary-color-light)
}

/* ======product card end====== */

/* ======404 desing start====== */
.frem{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  background: url('../img/popato-404.gif');
  background-position: center;
  background-repeat: no-repeat;
}
.frem p{
  position:absolute;
  top: 4rem;
  font-size: 7rem;
  color: var(--text-color);
}
.frem h2{
  position: absolute;
  color: var(--text-color2);
  bottom: 16rem;
  font-size: 34px;
}
.frem h5{
    position: absolute;
    font-size: 2rem;
    bottom: 14rem;
    color: var(--text-color);
}
.frem a{
  position: absolute;
  bottom: 8rem;
  font-size: 2rem;
  background: var(--gradient1);
  padding: 12px;
  color: white;
  text-decoration: none;
  border-radius: 20px;
}
.frem a:hover{
  background: var(--gradient2);
  font-size: 1.8rem;
}
/* ======404 desing End====== */
/* ===========Admin dashboard start ============== */
.main{
  position: absolute;
  width: calc(100% - 89px);
  left: 89px;
  min-height: 100vh;
  background:var(--sidebar-color);
  transition: var(--tran-05);
}
.main.close{
  width: calc(100% - 250px);
  left: 250px;
}
.topbar{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.topbar .search{
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.topbar .search label{
  position: relative;
  width: 100%;
  height: 100%;
}
.topbar .search label input{
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding:5px 20px;
  padding-left:35px ;
  font-size: 18px;
  outline: none;
  background: var(--sidebar-color);
  color:var(--text-color2);
  border: 1px solid var(--text-color);
}
.topbar .search label i{
  position: absolute;
  bottom: -2px;
  left: 10px;
  font-size: 2rem;
  color: var(--text-color2);
}
.user{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ========cards======= */
.cardBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
}
.cardBox .card{
  position: relative;
  background: var(--card-color);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  box-shadow: var(--shadow-card-dashboard); 
  transition: var(--tran-04);
}
.cardBox .card .numbers{
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--text-card-color);
  transition: var(--tran-04);
}
.cardBox .card .cardName{
  color: var(--text-color);
  font-size: 1.7rem;
  margin-top: 5px;
  transition: var(--tran-04);
}
.cardBox .card .Amount {
  color: var(--text-color);
  font-size: 2rem;
  margin-top: 5px;
  transition: var(--tran-04);
}
.cardBox .card .iconBx{
  font-size: 3.5rem;
  color: var(--text-color);
  padding-left: 15px;
  transition: var(--tran-04);
}

.cardBox .card:hover{ 
  background: var(--card-color-dashboard-selected);
  box-shadow: var(--shadow-card-dashboard-selected);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
  color: var(--primary-color-light);
}
/* ======orders details list========= */
.details{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;

}
.details .recentOrders{
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px ;
  box-shadow: var(--shadow-card-dashboard);
  border-radius: 20px;
}
.details .cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2{
  font-weight: 600;
  color: var(--text-card-color);
}
.cardHeader .btn{
  position: relative;
  padding: 5px 10px;
  background: var(--text-card-color);
  text-decoration: none;
  color: var(--sidebar-color);
  border-radius: 6px;
}
.details table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td{
  font-weight: 600;
}
.details .recentOrders table tr{
  color: var(--text-color2);
  border-bottom: var(--table-border);
}
.details .recentOrders table tbody img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.productName {
  text-decoration: none;
  color: var(--text-card-color);
}


.btn-delete {
  position: relative;
  color: var(--sidebar-color);
  background: var(--status-2);
  text-decoration: none;
  margin: 5px;
  padding: 10px;
  border-radius: 20px;
}

.btn-edit {
  position: relative;
  color: var(--black);
  text-decoration: none;
  padding: 10px;
  margin: 5px;
  background: var(--status-5);
  border-radius: 20px;
}

.action {
  white-space: nowrap
}
.details .recentOrders table tr:last-child{
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background:var(--text-card-color);
  color:var(--sidebar-color);
}
.details .recentOrders table tbody tr:hover .productName {
  background: var(--text-card-color);
  color: var(--sidebar-color);
}
.details .recentOrders table tr td{
  padding: 10px;
}
.details .recentOrders table tr td:last-child{
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered{
  padding: 2px 4px;
  background: var(--status-1);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: var(--status-3);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: var(--status-2);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress{
  padding: 2px 4px;
  background: var(--status-4);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.recentCustomers{
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--sidebar-color);
  box-shadow: var(--shadow-card-dashboard);
  border-radius: 20px;
  transition: var(--tran-04);
}
.recentCustomers .imgbx{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgbx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--tran-04);
}

.recentCustomers table tr:hover{
  background: var(--text-card-color);
  color: var(--white);
}
/* .recentCustomers table tr:hover .imgbx img{
  -webkit-filter: invert(1);
    filter: invert(1);
} */
.recentCustomers table tr td{
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
  color: var(--text-color2);
}
.recentCustomers table tr:hover td h4{
  color:var(--sidebar-color);
}

.recentCustomers table tr td h4 span{
  font-size: 14px;
  color: var(--text-color);
}
.recentCustomers table tr:hover td h4 span{
  color: var(--sidebar-color);
}
/* ===========Admin dashboard end ============== */
/* ======Cart===== */

.cartTable{
  position: relative;
  display: grid;
  min-height: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: var(--shadow-card-dashboard);
  border-radius: 20px;
}
.Title {
  position: relative;
  font-size: 40px;
  font-weight: 600;
  color: var(--text-card-color);
  left: 10%;
}
.icon-cart{
  position: absolute;
  font-size: 45px;
  color: var(--text-card-color);
  right: 10%;
  top: 0;
}

.cartTable table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  
}
.cartTable table thead{
  height: 50px;
  font-size: 1.5rem;
  font-weight: 500;
  background:var(--text-card-color);
  color: var(--sidebar-color);
}
.cartTable table tbody{
  padding: 10px;
  align-items: center;
  transition: var(--tran-05);
}
.cartTable table tbody td{
  width: 200px;
  color: var(--text-color2);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  justify-content: space-between;
}
/* ======Login Animated======= */
.subBody{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--body-color);
}
.Login{
  position: absolute;
  display: flex;
  z-index: 10;
  width: 370px;
  height: 450px;
  padding: 30px 30px;
  flex-direction: column;
  background: var(--primary-color-light);
  border-radius: 50px 5px;
  box-shadow: var(--shadow-card-dashboard);
}
.loginTitle{
  color: var(--text-color2);
  font-size: 38px;
  font-weight: 500;
  text-align: center;
}
.inputBox{
  position: relative;
  width: 350px;
  margin-top: 35px;
}
.inputBox input{
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  border: none;
  outline: none;
  color: var(--sidebar-color);
  font-size: 1em;
  letter-spacing: 0.05em;
  z-index: 10;
}
input[type="submit"]{
  font-size: 20px;
  border: none;
  outline: none;
  background:var(--text-card-color);
  color: var(--sidebar-color);
  padding: 5px;
  margin-top: 50px;
  border-radius: 90px;
  font-weight: 600;
  cursor: pointer;
}
input[type="submit"]:active{
  background:var(--loginButton-gradient) ;
  opacity: 0.8;
}
.inputBox span{
  position: absolute;
  left: 0;
  padding: 20px 10px 10px;
  font-size: 1em;
  color: var(--text-color2);
  pointer-events: none;
  letter-spacing: 0.05em;
  transition: var(--tran-05);
}
.inputBox input:valid~span,
.inputBox input:focus~span{
  color: var(--text-card-color);
  transform: translateX(-10px) translateY(-30px);
  font-size: 0.75em;
}
.inputBox i{
  position:absolute;
  left: 0;
  bottom: 0;
  width: 90%;
  height: 2px;
  background:var(--text-card-color);
  border-radius: 4px;
  transition: var(--tran-05);
  pointer-events: none;
  z-index: 9;
}
.inputBox input:valid~i,
.inputBox input:focus~i{
  height: 44px;
}
.links{
  display: flex;
  justify-content: space-between;
}
.links a{
  margin: 25px 0;
  font-size: 1em;
  color: var(--text-card-color);
  text-decoration: none;
}
.links a:hover,
.links a:nth-child(2){
  color: var(--status-2);
}
.links a:nth-child(2):hover{
  text-decoration: underline 2px;
  text-underline-offset: 5px;
}
/* ======Responsive design======== */
@media(max-width:991px){

  .main.close{
    left: 250px;
  }
  .main {
    width: calc(100% - 89px);
    left: 89px;
  }
  .cardBox{
    width: 100% ;
    grid-template-columns: repeat(2,1fr);
    
  }
    .cardProductsBox{
      grid-template-columns: repeat(2, 1fr);
    }
  .content {
      width: 75%;
    }
}
@media(max-width:768px){
  .details{
    grid-template-columns: 1fr;
  }
  .recentOrders{
    overflow-x: auto;
  }
  .status.inProgress{
    white-space: nowrap;
  }
  .content {
      width: 85%;
    }
}
@media(max-width:700px){
    .cardBox {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2{
      font-size: 20px;
    }
    .user{
      min-width: 40px;
    }
}
@media(max-width:480px) {
  
  .cardBox {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }
}
